[tox]
envlist=py34, py35, py36, py37, py38, pypy, pypy3, flake8

[testenv]
commands=py.test test
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 spark_optimizer

[testenv:coverage]
# FIX change to argparse to prevent sys.argv error
basepython = python3
commands = 
    pytest --cov=spark_optimizer test
